{
  "name": "my-playwright-monorepo",
  "version": "1.0.0",
  "description": "Playwright monorepo for multiple showcases",
  "private": true,
  "workspaces": [
    "showcase-*"
  ],
  "scripts": {
    "test": "playwright test",
    "test:all": "playwright test",
    "test:smoke": "playwright test --grep @smoke",
    "test:visual": "playwright test --grep @visual",
    "test:deep": "playwright test --grep @deep",
    "report": "playwright show-report --host 127.0.0.1 --port 9333"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0"
  },
  "overrides": {
    "json-schema-ref-parser": {
      "js-yaml": "3.14.2"
    }
  }
}
