{
  "name": "allure3",
  "version": "1.0.0",
  "description": "Playwright showcase with Allure reporting",
  "private": true,
  "scripts": {
    "test": "playwright test --project=chromium",
    "test:headed": "playwright test --project=chromium --headed",
    "typecheck": "tsc --noEmit",
    "allure:generate": "allure generate allure-results --clean -o allure-report",
    "allure:open": "allure open allure-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^24.7.2",
    "allure-commandline": "^2.34.1",
    "allure-playwright": "^3.4.2",
    "typescript": "^5.9.3"
  }
}
